<!DOCTYPE html>
<html>
<head>
 <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap" rel="stylesheet">
    <title>Members</title>
    <style>
        body {
            margin: 0;
            font-family: 'Roboto', sans-serif;
            background-color: #FDF5FB;
        }

        #topDiv {
            height: 5rem;
            background-color: #660000;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0 1rem;
        }

        .menuBarLinks {
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
			color: #FFE8E6; 
			margin-left: 1rem; 
				text-decoration: none;
				height: 3.6rem;
				padding: 0;
				font-size: 1rem;
				display: inline-block;
				transform: scale(1);
				transition: transform 0.3s ease; 
				margin-top:8%;
        }

        .menuBarLinks:hover {
            color: #fff;
			transform: scale(1.1); 
        }

        #members {
            width: 80%;
            margin: 2% auto;
            border-collapse: collapse;
        }

        #members td {
            padding: 20px;
            text-align: center;
        }

        .pic {
            border-radius: 50%;
            vertical-align: top; 
        }

        .wrapper {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .head {
            margin: 10px 0;
            font-size: 1.2rem;
        }

        .content p {
            margin: 0;
        }

        
        table {
            background-color: #fff;
        }

        td {
            border: 1px solid #ccc;
        }

        td:nth-child(even) {
            background-color: #f2f2f2;
        }

        h1{
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-size: 4rem;
            color: #660000;
        }

        #memhead{
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <div id="topDiv">
            <div id="topRightDiv">
                <img src="Resources/SocietyLogocroped.png" height="70px" alt="Logo">
            </div>
            <div id="topLeftDiv">
                <a href="Home.html" class="menuBarLinks">Home</a>
                <a href="News.html" class="menuBarLinks">News</a>
                <a href="Members.html" class="menuBarLinks">Committee Details</a>
                <a href="About.html" class="menuBarLinks">About Us</a>
                <a href="contactUs.html" class="menuBarLinks">Contact Us</a>
            </div>
        </div>
    </header>
    <div id="memhead">
        <h1>Members</h1>

    </div>
    <div id="BodyDetailsDiv">
        <table id="members">
            <tr>
                <td width="25%">
                    <div class="wrapper">
                        <div class="image">
                            <img src="Resources/president.jpg" height="150px" width="150px" class="pic" alt="Senior Advisor">
                            <div class="content">
                                <h1 class="head">Senior Advisor</h1>
                                <p>Ms. N.A.S.N. Wimaladharma<br>Senior Lecturer<br>Department of Mathematics<br>University of Kelaniya</p>
                            </div>
                        </div>
                    </div>
                </td>
                <td width="25%">
                    <div class="wrapper">
                        <div class="image">
                            <img src="Resources/seniour tres.jpg" height="150px" width="150px" class="pic" alt="Senior Treasurer">
                            <div class="content">
                                <h1 class="head">Senior Treasurer</h1>
                                <p>Ms. M.H.L. Weerasinghe<br>Senior Lecturer<br>Department of Mathematics<br>University of Kelaniya</p>
                            </div>
                        </div>
                    </div>
                </td>
                <td width="25%">
                    <div class="wrapper">
                        <div class="image">
                            <img src="Resources/pres.jpg" height="150px" width="150px" class="pic" alt="President">
                            <div class="content">
                                <h1 class="head">President</h1>
                                <p>Susith Nuwan</p>
                            </div>
                        </div>
                    </div>
                </td>
                <td width="25%">
                    <div class="wrapper">
                        <div class="image">
                            <img src="Resources/vicepres.jpg" height="150px" width="150px" class="pic" alt="Vice President">
                            <div class="content">
                                <h1 class="head">Vice President</h1>
                                <p>Dilusha Nuwan</p>
                            </div>
                        </div>
                    </div>
                </td>
                
            </tr>
            <tr>
                <td width="25%">
                    <div class="wrapper">
                        <div class="image">
                            <img src="Resources/sec.jpg" height="150px" width="150px" class="pic" alt="Secretary">
                            <div class="content">
                                <h1 class="head">Kavindi Subawikrama</h1>
                                <p>Secretary</p>
                            </div>
                        </div>
                    </div>
                </td>
                <td width="25%">
                    <div class="wrapper">
                        <div class="image">
                            <img src="Resources/vsec.jpg" height="150px" width="150px" class="pic" alt="Vice Secretary">
                            <div class="content">
                                <h1 class="head">Poorvi Rathnayaka</h1>
                                <p>Vice Secretary</p>
                            </div>
                        </div>
                    </div>
                </td>
                
                <td width="25%">
                    <div class="wrapper">
                        <div class="image">
                            <img src="Resources/ed.jpg" height="150px" width="150px" class="pic" alt="Senior Treasurer">
                            <div class="content">
                                <h1 class="head">Chameera Peshan</h1>
                                <p>Editor</p>
                            </div>
                        </div>
                    </div>
                </td>
                <td width="25%">
                    <div class="wrapper">
                        <div class="image">
                            <img src="Resources/ce.jpg" height="150px" width="150px" class="pic" alt="President">
                            <div class="content">
                                <h1 class="head">Osith Roshantha</h1>
                                <p>Co-Editor</p>
                            </div>
                        </div>
                    </div>
                </td>
                
                
            </tr>
        </table>
    </div>
</body>
</html>
